@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

:root {
--nardo-: #c0c6c8;
--company-orange: #cc6500;
--hover-: #444444;
--dark-color: #141414;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  color: darkblue;
  background-color: #fff;
}

ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}


/* nav styling */
.navbar {
  background: rgba(0,0,0,.5);
}

/* makes nav-bar fade start */
nav.navbar{
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

nav.navbar-inverse {
   background-color: #222;
   border-color: #080808;
}

nav.navbar.transparent {
 background-color:rgba(0,0,0,0);
}
/* makes nav-bar fade end */

.navbar-brand img {
  height:2rem;
}

/* video styling */
.video-background{
  position: relative;
  width:100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, .4);
}

/* text ontop of video styling */
.video-text {
  position: absolute;
  top:38%;
  width:100%;
  color: whitesmoke;
}

.video-text h1{
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: .2rem;
  text-shadow: 10px 10px 10px black;
  padding-bottom: 1rem;
}

.video-text h3{
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: .1rem;
  text-shadow: 10px 10px 10px black;
  padding-bottom: 1.6rem;
}

.btn-lg {
  border-width: medium;
  border-radius: 0;
  font-size: 1.1rem;
  padding: .6rem 1.3rem;
  text-transform: uppercase;
}

/* container */
/* .container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
} */

/* tabs styling */
.tabs {
	background: var(--dark-color);
	padding-top: 1rem;
  border-top: 3px solid #3d3d3d;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.tabs .container > div {
	padding: 1.5rem 0;
  color: #787878;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--company-orange) 4px solid;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background: #000;
	color: #fff;
  border-bottom: 3px solid #3d3d3d;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-inner {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-3-content .tab-3-content-inner {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

#tab-4-content .tab-4-content-inner {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-gap: 2rem;
	align-items: center;
	justify-content: center;
}

/* end of tab styling */

/* footer styling */
.footer {
  background-color: #141414;
  color: #787878;
  padding-top: 2rem;
}

.footer ul {
  list-style: none;
}

.footer p {
  line-height: 1;
}

.footer a, footer li {
  text-decoration: none;
  color: #787878;
  line-height: 2;
}

.footer a:hover {
  color: white;
  cursor: pointer;
}


hr.light {
  border-top: 1px solid #3d3d3d;
  width: 75%;
  margin-left: 12%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

hr.light-100 {
  border-top: 1px solid #3d3d3d;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

.social-footer
{
  position: absolute;
  z-index: 10;
  bottom: -15px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-footer li
{
  list-style: none;
}
.social-footer li a
{
  display: inline-block;
  margin-right: 20px;
  transition: 0.5s;
}
.social li a:hover
{
  transform: scale(0.5) translateY(-15px);
}
/* end of footer styling */

/* text styles */
.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #fff;
  font-weight: 400;
}

.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color:  #787878;
  font-weight: 300;
  
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}


@media (max-width:960px){
    .hide-sm{
      display: none;
    }

    .text-xl {
      font-size: 1.5rem;
    }

    .text-lg {
      font-size: 1.3rem;
    }

    .social-footer
    {
      position: relative;
      align-items: center;
      justify-content: center;
    }
}


@media (max-width: 700px) {

.video-text h1{
    font-size: 1.4rem;
    letter-spacing: .15rem;
    padding-bottom: .5rem;
  }
  
.video-text h3{
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: .1rem;
    padding-bottom: 1.2rem;
  }
  
.btn-lg {
    font-size: 1rem;
    padding: .5rem 1rem;
    text-transform: uppercase;
  }

  .hide-sm{
    display: none;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
  }

  #tab-1-content .tab-1-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-2-content .tab-2-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

	#tab-3-content .tab-3-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

  #tab-4-content .tab-4-content-inner {
		grid-template-columns: 1fr;
		text-align: center;
	}

  .social-footer
{
  position: relative;
  align-items: center;
  justify-content: center;
}
}

@media (max-width: 576px) {

  .video-text h1{
      font-size: 1.4rem;
      letter-spacing: .15rem;
      padding-bottom: .5rem;
    }
    
  .video-text h3{
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: .1rem;
      padding-bottom: 1.2rem;
    }
    
  .btn-lg {
      font-size: 1rem;
      padding: .5rem 1rem;
      text-transform: uppercase;
    }
  
    .hide-sm{
      display: none;
    }
  
    .text-xl {
      font-size: 1.5rem;
    }
  
    .text-lg {
      font-size: 1.3rem;
    }
  
    .tab-1-content .tab-1-content-inner {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .tab-2-content .tab-2-content-inner {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .tab-3-content .tab-3-content-inner {
      grid-template-columns: 1fr;
      text-align: center;
    }

    .tab-4-content .tab-4-content-inner {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .social-footer
    {
      position: relative;
      align-items: center;
      justify-content: center;
    }
  }




/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/